@use 'variables'

@mixin container
    max-width: variables.$container-width
    padding: 3.5rem
    margin: 0 auto

@mixin flex-center
    display: flex
    align-items: center
    justify-content: center

@mixin bg-image($img)
    background-image: url('../img/#{$img}')
    background-size: 90%
    background-position: center
    background-repeat: no-repeat
    cursor: pointer
    filter: grayscale(100%)
    transition: .6s

    &:hover
        background-size: 100%
        filter: grayscale(0%)