@use 'variables'
@use 'mixins'

@font-face 
  font-family: 'Futura'
  src: url(../FuturaStdRegular.ttf)
  format: 'Truetype'

*
    padding: 0
    margin: 0
    box-sizing: border-box
#logo
    width: 110px
body
    font-family: 'Futura'
    text-transform: uppercase
    letter-spacing: 2px
    color: variables.$secondary-color
h2
    color: white
a
    color: variables.$secondary-color
    text-decoration: none
a:hover
    color: variables.$hover-color
    transition: .3s
ul
    list-style: none
.header
    display: flex
    justify-content: space-between
    @include mixins.container
    flex-direction: row

    &-navbar
        ul
            height: 100%
            @include mixins.flex-center
        li
            margin: 0 1rem
    &-social-media
        ul
            height: 100%
            @include mixins.flex-center
        li
            margin: 0 0.5rem

.gallery
    @include mixins.flex-center
    @include mixins.container
    flex-wrap: wrap
    text-align: center
    justify-content: space-between
    padding: 0

    &-card //gallery-card
        flex-direction: column
        @include mixins.flex-center
        width: 30%
        height: 500px
        margin-bottom: 4%

        &-title //gallery-card-title
            margin-bottom: 1rem

        &-btn
            border: 2px solid white
            color: white
            padding: .6rem 2rem

            &:hover
                transition: .6s
                background-color: white
                color: variables.$secondary-color
#card-1
    @include mixins.bg-image('lightyear.jpg')
#card-2
    @include mixins.bg-image('luca.jpg')
#card-3
    @include mixins.bg-image('toystory_4.jpg')
#card-4
    @include mixins.bg-image('soul.jpg')
#card-5
    @include mixins.bg-image('incriveis_2.png')
#card-6
    @include mixins.bg-image('coco.jpg')
#card-7
    @include mixins.bg-image('dory.jpg')
#card-8
    @include mixins.bg-image('ratatouille.jpg')
#card-9
    @include mixins.bg-image('incriveis.jpg')
